

<div class="row no-gutters"> <!--first row-->

    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-12">
    <div class="margin">    
      <img src="{{url}}" class="card-img ajuster" alt="Responsive image">
   </div><!--end margin-->
  

    </div>
  
 <div class="card no-gutters col-xl-10 col-lg-10 col-md-9 col-sm-12">
<div class="card-header"><b>Informations personnelles</b></div>
<div class="card-body text-dark">
   <div class="row mb-1 no-gutters">
          <div class="col-6">
                
              <div class="row no-gutters">
                   <div class="col-5 align">
                         Nom et prenom : 
                   </div>
                    <div class="col-7">
                      <b>  Abdoulkarim babami garba</b> 
                    </div>
               </div>
         </div>
          <div class="col-6">

              <div class="row no-gutters">
                  <div class="col-5 offset-md-2 align">
                   Date de naissance :
                  </div>
                  <div class="col-5">
                    <b> 14 septembre 1985</b>
                  </div>
              </div>

          </div>
    </div>
  
  
  
<div class="row mb-1 no-gutters">
      <div class="col-6">
            
            <div class="row no-gutters">
                 <div class="col-5 align">
                  Identifiant TSK :
                  </div>
                   <div class="col-7">
                    <b> {{tsk}}</b>
                   </div>
             </div>

      </div>
      <div class="col-6">
              <div class="row no-gutters">
                  <div class="col-5 offset-md-2 align">
                    Date d'adhésion  :
                   </div>
                  <div class="col-5">
                    <b> 14 septembre 1985</b>
                  </div>
                </div>
      </div>
</div>
  
  
  
<div class="row mb-1 no-gutters">
    <div class="col-6">
             <div class="row no-gutters">
                  <div class="col-5 align">
                      Organisme  :
                  </div>
                  <div class="col-7">
                    <b>  001-ADASHI SABONGARI </b>
                  </div>
             </div>
    </div>
    <div class="col-6">
        <div class="row no-gutters">
            <div class="col-5 offset-md-2 align">
                Agence   :
             </div>
             <div class="col-5">
              <b>  Yaounde/Briqueterie</b>
             </div>
        </div>
    </div>
</div>
  
  
<div class="row mb-1 no-gutters">
    <div class="col-6">
          
        <div class="row no-gutters">
            <div class="col-5 align">
                  Email :
            </div>
            <div class="col-7">
              <b>{{mail}}</b>
            </div>
         </div>
    </div>
    <div class="col-6">
        <div class="row no-gutters">
            <div class="col-5 offset-md-2 align">
            Statut Adhérent   :
            </div>
            <div class="col-5">
              <b> Epargnant</b>
            </div>
        </div>
    </div>
 </div>
</div><!-- end card-body text-dark-->
</div><!-- end card-->
</div><!-- end first row-->



<div class="row no-gutters mt-2"> <!--button-->
<button type="button" class="col-6 btn btn-md-6 active borde" [routerLink]="['/documentation']"><b>PENSION DE RETRAITE</b></button>
<button type="button" class="col-6 btn btn-warning btn-md-6 active borde" [routerLink]="['/estimation']"><b>CONTRE ASSURANCE DECES/INVALIDITE</b></button>
</div><!--end button-->

<div class="card mt-2"><!--card1-->
    <div class="card-header" style="max-height:50px;">
     <b> Estimations de capital et rente de retraite</b>
     <a><button type="button" class="btn btn-secondary badge-pill btn-sm float-right"><i class="fa fa-wrench" aria-hidden="true" style="color:#c7c75a"></i> Calculer</button></a>
    </div>
    <div class="card-body"><!--card-body1-->
    
        <div class="row no-gutters">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 borde p-3">
              <div class="row no-gutters m-1">
               <div class="col-6 align">date de derniere cotisation :</div>
               <div class="col-6 pl-2"><b>20 septembre 2019</b></div>
              </div>
              <div class="row no-gutters m-1">
                <div class="col-6 align">Valeur du point :</div>
                <div class="col-6 pl-2"><b>2.756</b></div>
             </div> 
             <div class="row no-gutters m-1">
                <div class="col-6 align">Date de décès :</div>
                <div class="col-6 pl-2"> <input type="date" class="w-100" style="max-width:160px; max-height:20px;"></div>
            </div>
            <div class="row no-gutters m-1">
                <div class="col-6 align">Taux de sortie en Capital (%) :</div>
                <div class="col-6 pl-2"> <input type="text" class="w-100" style="max-width:160px; max-height:20px;"></div>
            </div>






















            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 borde p-3">
                
                    <div class="row no-gutters m-1">
                     <div class="col-6 align">Epargne accumulée au jour de départ :</div>
                     <div class="col-6 pl-2"><b>52 449 493</b></div>
                    </div>
                    <div class="row no-gutters m-1">
                      <div class="col-6 align">Capital de depart:</div>
                      <div class="col-6 pl-2"><b>2.756</b></div>
                   </div> 
                   <div class="row no-gutters m-1">
                      <div class="col-6 align">Points de référence avant contre-assurance:</div>
                      <div class="col-6 pl-2"><b>675,56</b></div>
                  </div>
                  <div class="row no-gutters m-1">
                      <div class="col-6 align">Rente de référence avant contre-assurance :</div>
                      <div class="col-6 pl-2"><b>122,98</b></div>
                  </div>
            </div> 
        </div> 




        <div class="card mt-3">
            <div class="card-header">
              <b>Bénéficiaires de REVERSION : taux & type de rente</b>
              <a><button type="button" class="btn btn-secondary badge-pill btn-sm float-right ml-2"><i class="fa fa-floppy-o" aria-hidden="true" style="color:#c7c75a"></i> Sauver</button></a>
              <a><button type="button" class="btn btn-secondary badge-pill btn-sm float-right "><i class="fa fa-trash" aria-hidden="true" style="color:#c7c75a"></i> Supprimer</button></a>
              <a><button type="button" class="btn btn-secondary badge-pill btn-sm float-right mr-1"><i class="fa fa-plus" aria-hidden="true" style="color:#c7c75a"></i> Ajouter</button></a>
            </div>
            
          </div>
          <div class="table-responsive"><!--debut table responsive-->
          <table class="table table-fixed table-bordered">
            <thead>
              <tr class="text-center">
                <th scope="col">Nom(s)</th>
                <th scope="col">Prénom(s)</th>
                <th scope="col">Naissance</th>
                <th scope="col">Sexe</th>
                <th scope="col">Affiliation</th>
                <th scope="col" style="width:100px;">Taux</th>
                <th scope="col" style="width:100px;">Type de rente</th>
                <th scope="col" class="table-warning">Rente indirect</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="text-justify">ADDADJO</th>
                <td>GIMBIYA</td>
                <td>19/09/1985</td>
                <td>Feminin</td>
                <td>Epouse</td>
                <td style="width:100px;"><input type="text" class="w-100" value="20" style="text-align: center;"></td>
                <td style="width:50px;">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Viagère
                      </button>
                </td>
                <td style="width:150px;" class="table-warning">35991</td>
              </tr>
              <tr class="rounded-pill">
                <th scope="row" class="text-justify">NU-UMAAN</th>
                <td>ABUHANIFA</td>
                <td>29/03/2013</td>
                <td>Masculin</td>
                <td>Enfant</td>
                <td style="width:100px;"><input type="text" class="w-100"value="20" style="text-align: center;"></td>
                <td style="width:50px;">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Education
                      </button>
                </td>
                <td style="width:150px;" class="table-warning">35991</td>
              </tr>
              <tr class="rounded-pill">
                <th scope="row" class="text-justify">MUHAMMAD</th>
                <td>IQBAL</td>
                <td>07/07/2014</td>
                <td>Masculin</td>
                <td style="width:100px;">Enfant</td>
                <td><input type="text" class="w-100"value="20" style="text-align: center;"></td>
                <td style="width:50px;">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Education
                      </button>
                </td>
                <td style="width:150px;" class="table-warning">35991</td>
              </tr>
              <tr class="rounded-pill">
                <th scope="row" class="text-justify">EVA</th>
                <td>RABIA-AL-ADAWIYA</td>
                <td>01/11/2015</td>
                <td>Feminin</td>
                <td>Enfant</td>
                <td style="width:100px;"><input type="text" class="w-100" value="20" style="text-align: center;"></td>
                <td style="width:50px;">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Education
                      </button>
                </td>
                <td style="width:150px;" class="table-warning">35991</td>
              </tr>
              <tr class="rounded-pill">
                <th scope="row" class="text-justify">MANSUR</th>
                <td>HALLAJ</td>
                <td>01/10/2017</td>
                <td>Enfant</td>
                <td>Masculin</td>
                <td style="width:100px;"><input type="text" class="w-100" value="20" style="text-align: center;"></td>
                <td style="width:50px;">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Education
                      </button>
                </td>
                <td style="width:150px;" class="table-warning">35991</td>
              </tr>
            </tbody>
              <tfoot class="rounded-circle" class="card-footer">
              <tr>
                <th colspan="5" class="text-right"><b>Somme des deux tonnes de repartition</b></th>
                <td>100</td>
                <td colspan="2"></td>
                
              </tr>
            </tfoot>
              
            
          </table>
        </div><!--end table responsive-->
















    </div><!--card-body1-->
  </div><!-- endcard1-->
